VITE_SUPABASE_PROJECT_ID="gvcqffobldghuvexmrij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Y3FmZm9ibGRnaHV2ZXhtcmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjAwNTQsImV4cCI6MjA4MzIzNjA1NH0.BHBGJQKAuEmkvzWbrXBgYv0p5PHuiq5OSQ2Ky-e4Pic"
VITE_SUPABASE_URL="https://gvcqffobldghuvexmrij.supabase.co"
